# MVP_Sup

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/demo/adapter/: ListAdapter.kt  MenuAdapter.kt
app/src/main/java/com/hy/demo/app/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/hy/demo/ui/: LaunchActivity.kt  MainActivity.kt  MenuActivity.kt  TestActivity.kt
app/src/main/java/com/hy/demo/ui/list/: GridActivity.kt  ListActivity.kt
app/src/main/res/layout/: item_menu.xml  v_list_grid.xml  v_list_list.xml  v_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
