def versions = [:]
versions.minSdkVersion = 19
versions.compileSdkVersion = 28
versions.targetSdkVersion = 28
versions.buildToolsVersion = "28.0.3"
versions.javaVersion = 1.8

versions.plugin_gradle = '3.5.0'
versions.plugin_kotlin = "1.3.41"
versions.plugin_github = "2.1"

versions.androidx_multidex = "2.0.1"
versions.androidx_recyclerview = "1.1.0-beta01"
versions.androidx_constraintlayout = "2.0.0-alpha3"

versions.frame_iframe = "1.1.0"
versions.frame_iframe_adx = "1.0"
versions.frame_mvp = "1.0.1"

versions.okhttp_okhttp3 = "3.12.0"

versions.gson = "2.8.5"

versions.glide = "4.9.0"

ext.VERSION = versions

def deps = [:]

def plugin = [:]
plugin.gradle = "com.android.tools.build:gradle:${versions.plugin_gradle}"
plugin.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.plugin_kotlin}"
plugin.github = "com.github.dcendents:android-maven-gradle-plugin:${versions.plugin_github}"
deps.plugin = plugin

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.plugin_kotlin}"
deps.kotlin = kotlin

def frame = [:]
frame.iframe = "com.github.killerdiary:IFrame:${versions.frame_iframe}"
frame.iframe_adx = "com.github.killerdiary:IFrame_Adx:${versions.frame_iframe_adx}"
frame.mvp = "com.github.killerdiary:MVP:${versions.frame_mvp}"
deps.frame = frame

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:${versions.okhttp_okhttp3}"
okhttp.okhttp3_logging = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_okhttp3}"
deps.okhttp = okhttp

def json = [:]
json.gson = "com.google.code.gson:gson:${versions.gson}"
deps.json = json

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:${versions.glide}"
glide.compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
glide.okhttp3_integration = "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
deps.glide = glide

ext.deps = deps