apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    def APP_ID = "com.hy.demo.mvp.adx"
    def APP_NAME = "MVPAdx测试"

    compileSdkVersion VERSION.compileSdkVersion
    buildToolsVersion VERSION.buildToolsVersion //需要发布maven时必须

    defaultConfig {
        minSdkVersion VERSION.minSdkVersion
        targetSdkVersion VERSION.targetSdkVersion

        applicationId APP_ID
        resValue "string", "appName", APP_NAME

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility VERSION.javaVersion
        targetCompatibility VERSION.javaVersion
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${APP_ID}.v${variant.versionName}"
            outputFileName += ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.frame.iframe
    //implementation deps.frame.iframe_adx
    implementation deps.frame.mvp
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation(deps.okhttp.okhttp3)
    implementation(deps.okhttp.okhttp3_logging) {
        exclude module: 'okhttp'
    }
    implementation deps.json.gson

    implementation(project(path: ':library'))
}
